server {
    #SSL 访问端口号为 443
    listen 443 ssl;
    #填写绑定证书的域名
    server_name www.test.com;
    #证书文件名称
    ssl_certificate /etc/nginx/ssl/m.test.com_bundle.crt;
    #私钥文件名称
    ssl_certificate_key /etc/nginx/ssl/m.test.com.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;

    # location表达式类型
    # ~ 表示执行一个正则匹配，区分大小写
    # ~* 表示执行一个正则匹配，不区分大小写
    # ^~ 表示普通字符匹配。优先使用前缀匹配。如果匹配成功，则不再匹配其他location。
    # = 进行普通字符精确匹配。也就是完全匹配。

    location / {
        root /www/test;
        charset 'utf-8';
        # 移动端
        if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)) {
            root /www/m-test;
        }
        
        index index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8081/;
    }

}