# 开发环境配置-只在开发模式下加载

# 指定环境
NODE_ENV = development

# 页面标题
VITE_APP_TITLE = Vue3-Boilerplate
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli

# // ================== Vite start ==================

# // mock
# export const MOCK = true;

# // 包依赖分析
# export const ANALYSIS = true;

# // 调试工具
# export const INSPECT = false;

# // 是否支持Md渲染
# export const MARKDOWN = true;

# // 代码压缩
# export const COMPRESSION = true;

# // 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
# export const COMPRESSION_ALGORITHM = 'gzip';

# // 删除 console
# export const VITE_DROP_CONSOLE = true;

# // progress
# export const PROGRESS = true;

# export const V_CONSOLE = true;

# // ================== Vite end ==================